Table 2: Repair of ACAS Xu neural network controllers. Veritex successfully 
 repairs all 35 unsafe networks with little accuracy degradation.
--------------------------------------------------------------------------
Methods        Repair Success      Min Accu.    Mean Accu.     Max Accu.
--------------------------------------------------------------------------
Veritex            33/33             98.72%       99.72%         100.00%
ART                32/33             88.68%       94.55%         98.12%
ART-refinement     33/33             93.74%       96.32%         98.54%
--------------------------------------------------------------------------


Table 3: Running time (sec) of Veritex and ART. Veritex shows a higher efficiency 
 than ART-refinement in most of the instances.
--------------------------------------------------------------------------
Methods          Min     Mean Time     Max      Time (N19)     Time (N29)
--------------------------------------------------------------------------
Veritex         9.38       95.69      315.83      --            -- 
ART             54.08      54.98      77.58      --            -- 
ART-refinement  82.47      84.07      93.65       --            -- 
--------------------------------------------------------------------------
