Table 2: Repair of ACAS Xu neural network controllers. Veritex successfully 
 repairs all 35 unsafe networks with little accuracy degradation.
--------------------------------------------------------------------------
Methods        Repair Success      Min Accu.    Mean Accu.     Max Accu.
--------------------------------------------------------------------------
Veritex            33/33             98.50%       99.72%         100.00%
ART                32/33             88.58%       94.51%         98.06%
ART-refinement     33/33             89.70%       96.11%         98.72%
--------------------------------------------------------------------------


Table 3: Running time (sec) of Veritex and ART. Veritex shows a higher efficiency 
 than ART-refinement in most of the instances.
--------------------------------------------------------------------------
Methods          Min     Mean Time     Max      Time (N19)     Time (N29)
--------------------------------------------------------------------------
Veritex         8.92       82.68      261.97      --            -- 
ART             54.02      55.23      78.17      --            -- 
ART-refinement  82.82      84.39      91.97       --            -- 
--------------------------------------------------------------------------
