Table 2: Repair of ACAS Xu neural network controllers. Veritex successfully 
 repairs all 35 unsafe networks with little accuracy degradation.
--------------------------------------------------------------------------
Methods        Repair Success      Min Accu.    Mean Accu.     Max Accu.
--------------------------------------------------------------------------
Veritex            33/33             98.50%       99.71%         100.00%
ART                32/33             87.98%       94.56%         98.12%
ART-refinement     33/33             93.68%       96.38%         98.76%
--------------------------------------------------------------------------


Table 3: Running time (sec) of Veritex and ART. Veritex shows a higher efficiency 
 than ART-refinement in most of the instances.
--------------------------------------------------------------------------
Methods          Min     Mean Time     Max      Time (N19)     Time (N29)
--------------------------------------------------------------------------
Veritex         9.55       81.72      265.40      --            -- 
ART             53.93      54.97      77.50      --            -- 
ART-refinement  82.49      84.39      91.97       --            -- 
--------------------------------------------------------------------------
