

Table 2: Repair of ACAS Xu neural network controllers. Veritex successfully 
 repairs all 35 unsafe networks with little accuracy degradation.
--------------------------------------------------------------------------
Methods        Repair Success      Min Accu.    Mean Accu.     Max Accu.
--------------------------------------------------------------------------
Veritex            33/33             98.50%       99.71%         100.00%
ART                32/33             87.60%       94.48%         98.16%
ART-refinement     33/33             89.66%       96.07%         98.64%
--------------------------------------------------------------------------


Table 3: Running time (sec) of Veritex and ART. Veritex shows a higher efficiency 
 than ART-refinement in most of the instances.
--------------------------------------------------------------------------
Methods          Min     Mean Time     Max      Time (N19)     Time (N29)
--------------------------------------------------------------------------
Veritex         9.55       81.72      265.40      --            -- 
ART             53.74      54.77      77.61      --            -- 
ART-refinement  82.47      84.14      90.56       --            -- 
--------------------------------------------------------------------------

