Table 2: Repair of ACAS Xu neural network controllers. Veritex successfully 
 repairs all 35 unsafe networks with little accuracy degradation.
--------------------------------------------------------------------------
Methods        Repair Success      Min Accu.    Mean Accu.     Max Accu.
--------------------------------------------------------------------------
Veritex            33/33             98.68%       99.73%         100.00%
ART                32/33             88.30%       94.51%         98.06%
ART-refinement     33/33             89.70%       96.04%         98.60%
--------------------------------------------------------------------------


Table 3: Running time (sec) of Veritex and ART. Veritex shows a higher efficiency 
 than ART-refinement in most of the instances.
--------------------------------------------------------------------------
Methods          Min     Mean Time     Max      Time (N19)     Time (N29)
--------------------------------------------------------------------------
Veritex         8.53       79.49      232.00      --            -- 
ART             53.81      54.75      77.34      --            -- 
ART-refinement  82.43      84.08      90.87       --            -- 
--------------------------------------------------------------------------
